[dmenu]
dmenu_command = wofi --dmenu --location=top_right --allow-images=true --allow-markup=true --width=375 --xoffset=-10 --style=/home/alex800121/.config/networkmanager-dmenu/wofi-wifi.css
# pinentry = <Pinentry command>  # (Default: None) e.g. `pinentry-gtk`
# wifi_chars = ▂▄▆█
wifi_icons = 󰤯󰤟󰤢󰤥󰤨
format = {name:<25s}{sec:<15}{icon}
# list_saved = <True or False> # (Default: False) list saved connections

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
# obscure = True
# obscure_color = #222222

[editor]
terminal = alacritty
gui_if_available = True

[nmdm]
rescan_delay = 5
