[dmenu]
dmenu_command = wofi --dmenu --location=top_right --allow-images=true --allow-markup=true --width=375 --xoffset=-10 --define=layer=overlay --style=/home/alex800121/.config/networkmanager-dmenu/wofi-wifi.css
# pinentry = <Pinentry command>  # (Default: None) e.g. `pinentry-gtk`
# wifi_chars = ▂▄▆█
wifi_icons = 󰤯󰤟󰤢󰤥󰤨
format = {name:<25s}{sec:<15}{icon}
# list_saved = <True or False> # (Default: False) list saved connections

[editor]
terminal = alacritty
gui_if_available = True

[nmdm]
rescan_delay = 5
